<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	<link rel="stylesheet" href="styles.css">
	<style>
		.github-img {
			transition: transform 0.3s ease; 
		}

			.github-img:hover {
				transform: scale(1.1); 
			}
        .indented {
            text-indent: 2em; 
        }
        .game-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; 
            overflow: hidden; 
        }
        #score {
            position: absolute; 
            top: 815px;
            right: 540px;
            color: black;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
	</style>
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo">
					<span class="icon fa-gem"></span>
				</div>
				<div class="content">
					<div class="inner">
						<h1>Basic-Snake</h1>
						<p>Сайт визитка, вдохновленный классической игрой 'Змейка' designed by <a href="https://vk.com/artemm_gusevvvv">Artem_Gusev</a> and released<br />
							for <a href="https://mospolytech.ru/">MoS_Polytech</a>.
						</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#work">Game</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Sign up</a></li>
						<!--<li><a href="#elements">Elements</a></li>-->
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<article id="intro">
					<h2 class="major">Intro</h2>
					<a href="https://github.com/andrewryazanoww/zmeika_mp_2024/wiki">
						<span class="image main">
							<img src="images/git.jpeg" alt="" class="github-img" />
						</span>
					</a>
					<p class="indented"><a>Добро пожаловать на страницу нашего захватывающего проекта-игры "Змейка"! Вместе с командой талантливых разработчиков - Гусевым Артемом, Ломакиной Анастасией, Рязановым Андреем и Черных Анной-Марией, мы представляем вам увлекательную и креативную интерпретацию этой классической игры.</a>.</p>
					<p class="indented"><a>Исследуйте наш репозиторий на GitHub, чтобы узнать больше о технологиях и методах программирования, которые мы применили, а также присоединитесь к нам в создании веселой и увлекательной игровой истории!</a></p>
				</article>

				<!-- Work -->
				<article id="work">
					<h2 class="major">Game</h2>
					<span class="image main"><img src="images/basic.jpeg" alt="" /></span>
					<p>"Змейка" - захватывающая и классическая игра, которая никогда не теряет своей привлекательности. Эта игра проста в освоении, но сложна в овладении, предлагая игрокам бесконечные часы развлечения и вызывая азарт даже у самых опытных геймеров.</p>
					<p>В "Змейке" ваша задача - управлять змейкой, увеличивая ее длину, кушая пищу и избегая столкновений с собственным хвостом или стенами игрового поля. С каждым съеденным кусочком еда, змейка становится длиннее, что делает игру все более захватывающей и вызывающей испытания для вашей реакции и стратегического мышления.</p>
					<div class="game-wrapper">
						<canvas width="400" height="400" id="game"></canvas>
						<div id="score"></div>
					</div>
					<script>
						const WIDTH = 20;
						const HEIGHT = 20;

						class GamePanel {
							constructor() {
								this.xPos = this.yPos = 10;
								this.xControl = 0;
								this.yControl = 1;
								this.xFood = this.yFood = 12;
								this.snakeSize = 2;
								this.bitmap = new Array(HEIGHT).fill(0).map(() => new Array(WIDTH).fill(0));
								this.scoreElement = document.getElementById("score");
							}

							onKeyDown(ev) {
								switch (ev.key) {
									case 'a':
									case 'A':
										if (this.xControl !== 1) {
											this.xControl = -1;
											this.yControl = 0;
										}
										break;
									case 'd':
									case 'D':
										if (this.xControl !== -1) {
											this.xControl = 1;
											this.yControl = 0;
										}
										break;
									case 'w':
									case 'W':
										if (this.yControl !== 1) {
											this.xControl = 0;
											this.yControl = -1;
										}
										break;
									case 's':
									case 'S':
										if (this.yControl !== -1) {
											this.xControl = 0;
											this.yControl = 1;
										}
										break;
								}
							}

							updateGame() {
								for (let i = 0; i < HEIGHT; i++) {
									for (let j = 0; j < WIDTH; j++) {
										if (this.bitmap[i][j] > 0) {
											this.bitmap[i][j]--;
										}
									}
								}

								this.xPos += this.xControl;
								this.yPos += this.yControl;

								if (this.xPos >= WIDTH) {
									this.xPos = 0;
								} else if (this.xPos < 0) {
									this.xPos = WIDTH - 1;
								}

								if (this.yPos >= HEIGHT) {
									this.yPos = 0;
								} else if (this.yPos < 0) {
									this.yPos = HEIGHT - 1;
								}

								if (this.xPos === this.xFood && this.yPos === this.yFood) {
									this.snakeSize++;
									this.xFood = Math.floor(Math.random() * WIDTH);
									this.yFood = Math.floor(Math.random() * HEIGHT);
								}

								if (this.bitmap[this.xPos][this.yPos] > 0) {
									for (let i = 0; i < HEIGHT; i++) {
										for (let j = 0; j < WIDTH; j++) {
											this.bitmap[i][j] = 0;
										}
									}
									this.snakeSize = 1;
								}
								this.bitmap[this.xPos][this.yPos] = this.snakeSize;

								this.scoreElement.textContent = "Score: " + this.snakeSize;
							}

							onPaint() {
								const canvas = document.getElementById("game");
								const ctx = canvas.getContext("2d");

								const cellWidth = canvas.width / WIDTH;
								const cellHeight = canvas.height / HEIGHT;

								ctx.clearRect(0, 0, canvas.width, canvas.height);

								ctx.fillStyle = "#e0f0e0";
								ctx.fillRect(0, 0, canvas.width, canvas.height);

								ctx.fillStyle = "red";
								ctx.fillRect(this.xFood * cellWidth, this.yFood * cellHeight, cellWidth, cellHeight);

								for (let y = 0; y < HEIGHT; y++) {
									for (let x = 0; x < WIDTH; x++) {
										if (this.bitmap[x][y] > 0) {
											const val = this.bitmap[x][y] / this.snakeSize;
											const col = ((val * 0x0000FF) & 0x0000FF) + (((1 - val) * 0xFF0000) & 0xFF0000);
											ctx.fillStyle = `#${col.toString(16).padStart(6, '0')}`;
											ctx.fillRect(x * cellWidth, y * cellHeight, cellWidth, cellHeight);
										}
									}
								}
							}
						}

						const gamePanel = new GamePanel();

						document.addEventListener("keydown", (ev) => gamePanel.onKeyDown(ev));
						setInterval(() => {
							gamePanel.updateGame();
							gamePanel.onPaint();
						}, 100);
					</script>
				</article>

				<!-- About -->
				<article id="about">
					<h2 class="major">About</h2>
					<video controls width="100%">
						<source src="images/video.mp4" type="video/mp4">
					</video>
					<p>
						Мы - команда разработчиков, вдохновленных созданием захватывающих игровых проектов для наших пользователей. Наша цель - предоставить вам увлекательные игровые возможности, которые заставят вас возвращаться снова и снова.
					</p>
					<h3>История</h3>
					<p>
						Наш проект начался с мечты о создании игры, которая захватит воображение и увлечет пользователей по всему миру. С самого начала мы стремились к тому, чтобы наши игры не только развлекали, но и вдохновляли.
					</p>
					<h3>Команда</h3>
					<p>
						Мы - команда талантливых разработчиков и дизайнеров, каждый из которых предан созданию лучших игровых продуктов. Наш опыт и страсть к играм позволяют нам воплощать в жизнь самые амбициозные идеи.
					</p>
					<h3>Ценности</h3>
					<p>
						Мы ценим качество, инновации и удовлетворение наших пользователей. Наша работа основана на принципах творчества, коллективной работы и постоянного совершенствования.
					</p>
					<h3>Достижения и награды</h3>
					<p>
						Нашим самым гордым достижением является признание наших пользователей, которые на протяжении многих лет поддерживают нас и наши игры. Благодаря вашей поддержке мы продолжаем стремиться к совершенству.
					</p>
					<h3>Контактная информация</h3>
					<p>
						Мы всегда открыты для обратной связи от наших пользователей. Если у вас есть какие-либо вопросы, предложения или замечания, не стесняйтесь связаться с нами по адресу [чья то корпоративная почта] или через форму обратной связи на нашем сайте.
					</p>
				</article>

				<!-- Contact -->
				<article id="contact">
					<h2 class="major">Sign up</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</article>

				<!-- Elements -->
				<article id="elements">
					<h2 class="major">Elements</h2>

					<section>
						<h3 class="major">Text</h3>
						<p>
							This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.
						</p>
						<hr />
						<h2>Heading Level 2</h2>
						<h3>Heading Level 3</h3>
						<h4>Heading Level 4</h4>
						<h5>Heading Level 5</h5>
						<h6>Heading Level 6</h6>
						<hr />
						<h4>Blockquote</h4>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
						<h4>Preformatted</h4>
						<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
					</section>

					<section>
						<h3 class="major">Lists</h3>

						<h4>Unordered</h4>
						<ul>
							<li>Dolor pulvinar etiam.</li>
							<li>Sagittis adipiscing.</li>
							<li>Felis enim feugiat.</li>
						</ul>

						<h4>Alternate</h4>
						<ul class="alt">
							<li>Dolor pulvinar etiam.</li>
							<li>Sagittis adipiscing.</li>
							<li>Felis enim feugiat.</li>
						</ul>

						<h4>Ordered</h4>
						<ol>
							<li>Dolor pulvinar etiam.</li>
							<li>Etiam vel felis viverra.</li>
							<li>Felis enim feugiat.</li>
							<li>Dolor pulvinar etiam.</li>
							<li>Etiam vel felis lorem.</li>
							<li>Felis enim et feugiat.</li>
						</ol>
						<h4>Icons</h4>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>

						<h4>Actions</h4>
						<ul class="actions">
							<li><a href="#" class="button primary">Default</a></li>
							<li><a href="#" class="button">Default</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary">Default</a></li>
							<li><a href="#" class="button">Default</a></li>
						</ul>
					</section>

					<section>
						<h3 class="major">Table</h3>
						<h4>Default</h4>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Item One</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Two</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Three</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Four</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Five</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<h4>Alternate</h4>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Item One</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Two</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Three</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Four</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Five</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>

					<section>
						<h3 class="major">Buttons</h3>
						<ul class="actions">
							<li><a href="#" class="button primary">Primary</a></li>
							<li><a href="#" class="button">Default</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button small">Small</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
							<li><a href="#" class="button icon solid fa-download">Icon</a></li>
						</ul>
						<ul class="actions">
							<li><span class="button primary disabled">Disabled</span></li>
							<li><span class="button disabled">Disabled</span></li>
						</ul>
					</section>

					<section>
						<h3 class="major">Form</h3>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="demo-name">Name</label>
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
								</div>
								<div class="field half">
									<label for="demo-email">Email</label>
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
								</div>
								<div class="field">
									<label for="demo-category">Category</label>
									<select name="demo-category" id="demo-category">
										<option value="">-</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Administration</option>
										<option value="1">Human Resources</option>
									</select>
								</div>
								<div class="field half">
									<input type="radio" id="demo-priority-low" name="demo-priority" checked>
									<label for="demo-priority-low">Low</label>
								</div>
								<div class="field half">
									<input type="radio" id="demo-priority-high" name="demo-priority">
									<label for="demo-priority-high">High</label>
								</div>
								<div class="field half">
									<input type="checkbox" id="demo-copy" name="demo-copy">
									<label for="demo-copy">Email me a copy</label>
								</div>
								<div class="field half">
									<input type="checkbox" id="demo-human" name="demo-human" checked>
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="field">
									<label for="demo-message">Message</label>
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="primary" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
					</section>

				</article>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>

		</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
